In [64]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [65]:
dataset = pd.read_csv("train.csv")

In [66]:
dataset.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [67]:
dataset = dataset.drop(columns=["id", "CustomerId", "Surname", "Geography"])

In [68]:
dataset.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [69]:
dataset = pd.get_dummies(dataset, ["Gender"])

In [70]:
dataset.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_Female,Gender_Male
0,668,33.0,3,0.00,2,1.0,0.0,181449.97,0,0,1
1,627,33.0,1,0.00,2,1.0,1.0,49503.50,0,0,1
2,678,40.0,10,0.00,2,1.0,0.0,184866.69,0,0,1
3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,0,0,1
4,716,33.0,5,0.00,2,1.0,1.0,15068.83,0,0,1

In [71]:
dataset=dataset.drop(columns=['Gender_Female'])

In [72]:
dataset=dataset.rename(columns={'Gender_Male':'Gender'})

In [73]:
dataset.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender
0,668,33.0,3,0.00,2,1.0,0.0,181449.97,0,1
1,627,33.0,1,0.00,2,1.0,1.0,49503.50,0,1
2,678,40.0,10,0.00,2,1.0,0.0,184866.69,0,1
3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,0,1
4,716,33.0,5,0.00,2,1.0,1.0,15068.83,0,1

In [74]:
X,Y=dataset,dataset['Exited']

In [75]:
X=X.drop(columns='Exited')

In [76]:
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender
0,668,33.0,3,0.00,2,1.0,0.0,181449.97,1
1,627,33.0,1,0.00,2,1.0,1.0,49503.50,1
2,678,40.0,10,0.00,2,1.0,0.0,184866.69,1
3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,1
4,716,33.0,5,0.00,2,1.0,1.0,15068.83,1

In [77]:
Y.head()

0    0
1    0
2    0
3    0
4    0
Name: Exited, dtype: int64

In [102]:
# X_train, X_test, Y_train, Y_test = train_test_split(X, Y,test_size=0.20, random_state=1)

In [111]:
model = DecisionTreeClassifier()
model.fit(X,Y)

DecisionTreeClassifier()

In [109]:
pred=model.predict(X_test)

In [110]:
from sklearn.metrics import confusion_matrix
print(f"Result of Model {confusion_matrix(Y_test,pred)}")

Result of Model [[22501  3493]
 [ 3369  3644]]

In [112]:
test = pd.read_csv("test.csv")

In [113]:
test.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [114]:
test=pd.get_dummies(test,columns=['Gender'])

In [115]:
test.head()

,id,CustomerId,Surname,CreditScore,Geography,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender_Female,Gender_Male
0,165034,15773898,Lucchese,586,France,23.0,2,0.00,2,0.0,1.0,160976.75,1,0
1,165035,15782418,Nott,683,France,46.0,2,0.00,1,1.0,0.0,72549.27,1,0
2,165036,15807120,K?,656,France,34.0,7,0.00,2,1.0,0.0,138882.09,1,0
3,165037,15808905,O'Donnell,681,France,36.0,8,0.00,1,1.0,0.0,113931.57,0,1
4,165038,15607314,Higgins,752,Germany,38.0,10,121263.62,1,1.0,0.0,139431.00,0,1

In [116]:
test=test.drop(columns=['id','CustomerId','Surname','Geography','Gender_Female'])

In [118]:
test=test.rename(columns={'Gender_Male':'Gender'})

In [119]:
test.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Gender
0,586,23.0,2,0.00,2,0.0,1.0,160976.75,0
1,683,46.0,2,0.00,1,1.0,0.0,72549.27,0
2,656,34.0,7,0.00,2,1.0,0.0,138882.09,0
3,681,36.0,8,0.00,1,1.0,0.0,113931.57,1
4,752,38.0,10,121263.62,1,1.0,0.0,139431.00,1

In [120]:
pred=model.predict(test)

In [128]:
test=pd.read_csv('test.csv')

In [129]:
data=pd.concat([test['id'],pd.DataFrame(pred)],axis=1)

In [132]:
data.head()

       id  Exited
0  165034       0
1  165035       0
2  165036       0
3  165037       1
4  165038       0

In [131]:
data=data.rename(columns={0:'Exited'})

In [133]:
data.to_csv('FirstResult.csv',index=False)